<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icons/logo_icon--white.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whale Generator: Create your own CV</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="./src/assets/icons/logo_icon--white.svg" alt="Whale Generator">
        <span>Whale Generator</span>
      </a>
    </header>

    <main id="root">
      
    </main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
